# The AIX template.
define host{
   name				aix
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$

   _LOAD_WARN                   2,2,2
   _LOAD_CRIT                   3,3,3
   _STORAGE_WARN                90
   _STORAGE_CRIT                95
   _CPU_WARN                    80
   _CPU_CRIT                    90
   _MEMORY_WARN                 90,20
   _MEMORY_CRIT                 95,50
   _NET_IFACES                  en\d+
   _NET_WARN                    90,90,0,0,0,0
   _NET_CRIT                    0,0,0,0,0,0

   _CHKLOG_CONF                 $PLUGINSDIR$/logFiles_aix.conf
}

define service{
   service_description          aix-service
   use                          generic-service
   aggregation                  system
}


define service{
  name                          aix-service
  use                           generic-service
  register                      0
  aggregation                   system
}
